@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		min-height: 830px
		padding: 30px 0 40px
		&_item
			width: 300px
			height: 260px
			&_subtitle
				font-size: 21px
	.car
		min-height: 870px
		padding: 56px 0 75px
	.require
		padding: 50px 0 65px
		&_title
			font-size: 20px
			padding-left: 60px
		&_list
			padding-left: 70px
		&_descr
			padding-left: 70px
	.footer
		&_wrapper > div
			width: 40%
		&_mobile
			display: flex
			justify-content: flex-end
			flex-wrap: wrap
			width: 100%
			margin-left: 90px
			margin-top: 10px
			img
				margin: 5px 5px 0 0

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 22px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.title
		font-size: 33px
	.mobile
		min-height: 800px
		&_item
			width: 230px
			height: 230px
			margin-bottom: 10px
			padding: 80px 0 0 0
			&_subtitle
				font-size: 17px
	.car
		min-height: 840px
		padding: 56px 0 60px
		&_img
			width: 100%
	.footer
		&_wrapper > div
			width: 45%
		&_mobile
			display: flex
			justify-content: flex-end
			flex-wrap: wrap
			width: 100%
			margin: 0 10px 0 40px
			img
				margin: 5px 5px 0 0
		&_links
			width: 330px
		
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)				
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 15px
			font-size: 16px
			font-weight: 400
			color: #fff
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, $color-one 0%, #4ce2ff 100%)
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $color-one 0%, #4ce2ff 100%)
	.medium_plus
		display: none
	.small
		display: block
	.footer
		&_wrapper 
			justify-content: center
			align-items: center
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
		&_links
			width: 400px
			&_main
				a
					font-size: 17px
		&_round
			margin: 20px auto
		&_mobile
			justify-content: center
			img
				margin-left: 15px
@media ( max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			text-transform: uppercase
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $color-one 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px
		&_descr
			display: none		
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 25px
			padding: 0 13px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color-one 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 50px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 26px
		&_title
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 10px
		font-size: 14px
	.mobile
		&_item
			width: 290px
			height: 254px
			padding: 81px 22px 102px
	.car
		min-height: 390px
		padding: 25px 0 33px	
		background: #000
		&_text
			color: #fff
			margin-top: 23px
		.ex-hidden
			display: none
	.black
		display: none
	.require
		padding: 25px 0
		&_block
			margin: 22px 0
		&_title
			font-size: 16px
			padding-left: 5px
			line-height: 5px
		&_list
			padding-left: 35px
			li
				font-size: 14px
				line-height: 17px
				&::before
					top: 0
					left: -31px
		&_descr
			padding-left: 5px
			font-size: 14px
			line-height: 17px
			margin-top: 17px
	.map
		min-height: 360px
		padding: 25px 0 30px
		&_title
			margin-top: 216px
	footer
		padding: 25px 21px 20px 18px
	.footer
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			&:nth-child(3)
				display: block
				margin: 0 7px 0 14px
		&_divider
			width: 253px
		&_links
			width: 280px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				width: 244px
				flex-wrap: wrap
				margin: 0 auto
				margin-top: 10px
				a
					line-height: 20px
			&_lang
				margin-top: 5px
		&_mobile
			width: 260px
			margin-left: 0
			flex-wrap: nowrap
			margin: 0 auto
			img
				margin-left: 0
				width: 83px
